[tox]
minversion = 3.8.0
toxworkdir = {env:TOX_WORK_DIR:.tox}
skip_missing_interpreters = True
envlist = py{pypy3,310,311,312,313,314},black,mypy,pylint,vulture,docs
parallel_show_output = True
isolated_build = True

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
    3.14: py314
    pypy3: pypy3

[testenv]
skip_install = true
allowlist_externals =
    make
    poetry
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONHASHSEED=0
    PYTHONWARNINGS=ignore
commands =
    poetry install --no-root --with dev -v
    poetry run pytest {posargs}

[testenv:black]
skip_install = true
basepython = python3.13
commands =
    poetry install --no-root --with dev -v
    poetry run black --check .

[testenv:mypy]
skip_install = true
basepython = python3.13
commands =
    poetry install --no-root --with dev -v
    poetry run mypy .

[testenv:pylint]
skip_install = true
basepython = python3.13
commands =
    poetry install --no-root --with dev -v
    poetry run pylint scripts/ tartufo/ tests/

[testenv:vulture]
skip_install = true
basepython = python3.13
commands =
    poetry install --no-root --with dev -v
    poetry run vulture --min-confidence 70 \
    tartufo/ \
    tests/ \
    vulture_whitelist.py

[testenv:docs]
skip_install = true
basepython = python3.13
commands =
    poetry install --no-root --with docs -v
    poetry run make -C docs clean html spelling
