[tox]
minversion = 3.8.0
toxworkdir = {env:TOX_WORK_DIR:.tox}
skip_missing_interpreters = True
envlist = py{38,39,pypy3,310,311,312,313},black,mypy,pylint,vulture,docs
parallel_show_output = True
isolated_build = True

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
    pypy3: pypy3

[testenv]
allowlist_externals =
    make
    poetry
    pytest
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONHASHSEED=0
    PYTHONWARNINGS=ignore
commands =
    poetry install --no-root -v
    poetry run pytest {posargs}

[testenv:black]
basepython = python3.12
commands =
    poetry install --no-root -v
    poetry run black --check .

[testenv:mypy]
basepython = python3.12
commands =
    poetry install --no-root -v
    poetry run mypy .

[testenv:pylint]
basepython = python3.12
commands =
    poetry install --no-root -v
    poetry run pylint scripts/ tartufo/ tests/

[testenv:vulture]
basepython = python3.12
commands =
    poetry install --no-root -v
    poetry run vulture --min-confidence 70 \
    tartufo/ \
    tests/ \
    vulture_whitelist.py

[testenv:docs]
basepython = python3.12
commands =
    poetry install --no-root --with docs -v
    poetry run make -C docs clean html spelling
