[tox]
minversion = 3.7.0
toxworkdir = {env:TOX_WORK_DIR:.tox}
skip_missing_interpreters = True
envlist = py{36,37,38,39,py3},black,mypy,pylint,vulture,docs
parallel_show_output = True
isolated_build = True

[gh-actions]
python =
    3.6: py36
    3.7: py37, black, mypy, pylint, vulture, docs
    3.8: py38
    3.9: py39
    pypy3: pypy3

[testenv]
whitelist_externals =
    make
    poetry
    pytest
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONHASHSEED=0
    PYTHONWARNINGS=ignore
commands =
    poetry install --no-root -v
    poetry run pytest {posargs}

[testenv:black]
basepython = python3.7
skip_install = True
deps = black==20.8b1
commands = black --check .

[testenv:mypy]
basepython = python3.7
deps = mypy
commands = mypy .

[testenv:pylint]
basepython = python3.7
# These are added here to resolve "import-error"s popping up
deps =
    pylint
    requests
commands =
    pylint \
    scripts/ \
    tartufo/ \
    tests/

[testenv:vulture]
skip_install = True
basepython = python3.7
deps = vulture
commands =
    vulture --min-confidence 70 \
    tartufo/ \
    tests/ \
    vulture_whitelist.py

[testenv:docs]
basepython = python3.7
commands =
    poetry install --no-root --extras "docs" -v
    make -C docs clean html spelling
