[tox]
minversion = 3.0.0
toxworkdir = {env:TOX_WORK_DIR:.tox}
skip_missing_interpreters = True
usedevelop = True
envlist = py{27,35,36,37,py3},codecov,flake8,mypy,pylint,vulture

[testenv]
deps =
    coverage
    codecov
    mock
    nose
    nose-timer
    nose-xunitmp
    pytest
    pytest-cov
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
    py37: python3.7
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONHASHSEED=0
    PYTHONWARNINGS=ignore
extras = tests
whitelist_externals = mkdir
commands =
    mkdir -p reports
    nosetests --cover-erase --logging-clear-handlers test_all.py
    pytest --cov=./

[testenv:codecov]
basepython = python3.7
deps =
    codecov
commands =
    codecov --file \
    setup.py \
    test_all.py \
    scripts/ \
    truffleHog/

[testenv:flake8]
basepython = python3.7
skip_install = True
deps = flake8
commands = flake8 -v \
           setup.py \
           test_all.py \
           scripts/ \
           truffleHog/

[testenv:mypy]
basepython = python3.7
deps = mypy>=0.670,<1; platform_python_implementation == "CPython"
commands = mypy --ignore-missing-imports \
           setup.py \
           test_all.py \
           scripts/ \
           truffleHog/

[testenv:pylint]
# ignore_errors just allows both pylint runs to execute, it still fails the env
ignore_errors = True
basepython = python3.7
deps =
    pylint
    requests
commands =
    pylint \
    setup.py \
    test_all.py \
    scripts/ \
    truffleHog/

[testenv:vulture]
ignore_outcome = True
skip_install = True
basepython = python3.7
deps = vulture==0.29
commands =
    vulture --min-confidence 70 \
    setup.py \
    test_all.py \
    scripts/ \
    truffleHog/
